[General]
TYPE=Module
CoreName=UFM
Version=1.1
Category=Architecture_Modules
##DeviceFamily=LIFMDF
##SystemPlanner=wi5s00
DesignEntry=Schematic/VHDL,Schematic/Verilog HDL,VHDL,Verilog HDL
ispLeverVersion=8.1
about=mergedProjects/ipexpress/ufm_tab.htm
Retargetable=0

[wi5s00]

[LIFMDF]
